{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": "python",
    "watchPaths": ["requirements.txt", "app.py", "fetch_arxiv.py", "query_chroma.py"]
  },
  "deploy": {
    "startCommand": "gunicorn -w 4 -b 0.0.0.0:5000 app:app",
    "healthcheckPath": "/",
    "restartPolicy": "on-failure",
    "maxRestartRetries": 10
  }
}
